spring.application.name=course

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Dev
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

